obj/item/clothing/under/casual_shirt
	name = "camisa simple"
	desc = "Una simple camisa sin arrugas, acompañada de unos pantalones negros, muy formal."
	icon = 'manaos/icons/inventory/uniform/mob.dmi'
	icon_state = "casual_shirt"
	item_state = "casual_shirt"

obj/item/clothing/under/casual_shirt_fem
	name = "camisa simple F"
	desc = "Una simple camisa sin arrugas, acompañada de unos pantalones negros, muy formal."
	icon = 'manaos/icons/inventory/uniform/mob_fem.dmi'
	icon_state = "casual_shirt"
	item_state = "casual_shirt"
