///MANAOS CODE///
/obj/machinery/vending/figurevendor
	name = "Vendedor de figuras de accion \"Manaos\""
	desc = "Una maquina que vende figuras de accion de edicion limitada."
	vend_delay = 30
	product_slogans = "Adorable!"
	product_ads = "Un juguete adorable con que jugar!"
	icon = 'manaos/icons/obj/vending.dmi'
	icon_state = "MagiVend"
	icon_deny = "MagiVend-deny"
	icon_vend = "MagiVend-vend"
	products = list(/obj/item/toy/figure/aleph,
					/obj/item/toy/figure/alicia,
					/obj/item/toy/figure/alysson,
					/obj/item/toy/figure/ana,
					/obj/item/toy/figure/angelina,
					/obj/item/toy/figure/azazel,
					/obj/item/toy/figure/area,
					/obj/item/toy/figure/ariel,
					/obj/item/toy/figure/arkin,
					/obj/item/toy/figure/bruno,
					/obj/item/toy/figure/camilo,
					/obj/item/toy/figure/connor,
					/obj/item/toy/figure/dana,
					/obj/item/toy/figure/darkness,
					/obj/item/toy/figure/duck,
					/obj/item/toy/figure/franco,
					/obj/item/toy/figure/gabriel,
					/obj/item/toy/figure/hal,
					/obj/item/toy/figure/honkito,
					/obj/item/toy/figure/iryna,
					/obj/item/toy/figure/jr,
					/obj/item/toy/figure/kans,
					/obj/item/toy/figure/lazy,
					/obj/item/toy/figure/louie,
					/obj/item/toy/figure/manuel,
					/obj/item/toy/figure/priscilla,
					/obj/item/toy/figure/sam,
					/obj/item/toy/figure/slimy,
					/obj/item/toy/figure/smug,
					/obj/item/toy/figure/suki,
					/obj/item/toy/figure/sydney1,
					/obj/item/toy/figure/sydney2,
					/obj/item/toy/figure/uzume,
					/obj/item/toy/figure/vaum,
					/obj/item/toy/figure/wh,
					/obj/item/toy/figure/zsle)

	contraband = list(/obj/item/toy/figure/vlad)
